[gd_scene load_steps=2 format=3 uid="uid://rl7w0xl4w77l"]

[ext_resource type="Script" uid="uid://bmq7ajx48l7ng" path="res://scripts/ui/FPSCounter.cs" id="1_x0ggh"]

[node name="FPSCounter" type="Label"]
anchors_preset = -1
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_bottom = -4.0
grow_vertical = 0
text = "0 FPS"
script = ExtResource("1_x0ggh")
